{
  "id": "ob-keywords",
  "name": "ob-keywords",
  "description": "Obsidian keywords plugin",
  "version": "1.0.4",
  "author": "loki tang",
  "authorUrl": "https://github.com/tcper/",
  "isDesktopOnly": true,
  "minAppVersion": "0.10.8"
}
